<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array(

    'MVCreator'=>'Query Generator',
    'none'=>'None',
    'many'=>'Many',
    'lim'=>'Limit',
    'wh'=>'Width & Height',
    'fieldlis'=>'Column List',
    'workflowm'=>'Report',
    'relm'=>'Module 2',
    'msg'=>'Vtapp Created!',
    'select'=>'Select columns,',
    'custom'=>'aggregates and groups for the vtapp grid',
    'filter'=>'Filter',
    'value'=>'Value',
    'agg'=>'Aggregates',
    'subagg'=>'Subaggregates',
    'choosew'=>'Workflow Module',
    'funct'=>'Group by',
    'cli'=>'Client',
    'CreateView'=>'Create new query',
    'GestioneViste'=>'Query Management',
    'CreateScriptReport'=>'Report script creation',
    'CreateScriptNameReport'=>'Create Name Report script',
    'CreazioneScriptFS'=>'FS script creation',
    'NameView'=>'Name of query',
    'CreateJoinCondition'=>'Join Conditions',
    'AddJoin'=>'Add Join',
    'DeleteLastJoin'=>"Delete the last Join",
    'DeleteQuery'=>'Delete Query',
    'CreateMaterializedView'=>'Create Materialized View',
    'CreateScript'=>'Create Script',
    'CreateMap'=>'Save Map',
    'SaveAsMap'=>'Save As Map',
    'SelectSModule'=>'Select the second form:',
    'SelectField'=>'Select Fields',
    'Query'=>'Query',
    'FS'=>'FS',
    'Unidata'=>'Unidata',
    'CREATETABLE'=> 'Create a table',
    'LBL_ADVANCED_FILTER'=>"Where Conditions",
    'LBL_NEW_GROUP'=>'New Group',
    'LBL_CRITERIA_AND'=>'AND',
    'LBL_CRITERIA_OR'=>'OR',
    'LBL_NEW_CONDITION'=>"New Condition",
    'LBL_DELETE_GROUP'=>"Delete Group",
    "FIELDLIST"=>"List of Fields",
    "Moduli"=>'Modules',
    "LoadMap"=>'Load Map',
    "ChoseMapTXT"=>'Choose a map to continue',
    "OptionsText"=>'Generate From XML',
    'conditionwrong'=>'This condition is wrong or something went wrong',
    'failedcall'=>'Call failed please retry...',
    'addviewname'=>'Insert view name',
    'mapname'=>'Insert map name',
    'close'=>'Close',
    'required'=>'Required',
    'requiredstring'=>'This field is required',
    'cancel'=>'Cancel',
    'save'=>'Save',
    'morefivechars'=>'You need a more than 5 characters name',
    'selectlabel'=>'Select Label (use ctrl + left click ) multiple select',
    'generate'=>'Generate',
    'conditions'=>'Conditions',
    'exit'=>'Exit'
);
?>
