<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array(

    'MVCreator' => 'Generatore di Query',
    'none' => 'Nessuno',
    'many' => 'Molti',
    'lim' => 'Limite',
    'wh' => 'Larghezza & Altezza',
    'fieldlis' => 'Lista Colonne',
    'workflowm' => 'Report',
    'relm' => 'Modulo 2',
    'msg' => 'Vtapp Creata!',
    'select' => 'Seleziona colonne,',
    'custom' => 'aggregati e gruppi per la vtapp grid',
    'filter' => 'Filtro',
    'value' => 'Valore',
    'agg' => 'Aggregati',
    'subagg' => 'Subaggregati',
    'choosew' => 'Modulo Workflow',
    'funct' => 'Group by',
    'cli' => 'Cliente',
    'CreateView' => 'Crea nuova query',
    'GestioneViste' => 'Gestione query',
    'CreateScriptReport' => 'Creazione script report',
    'CreateScriptNameReport' => 'Creazione script Name report',
    'CreazioneScriptFS' => 'Creazione script FS',
    'NameView' => 'Nome della query',
    'CreateJoinCondition' => 'Condizioni di Join',
    'AddJoin' => 'Aggiungi Join',
    'DeleteLastJoin' => "Cancella l'ultimo Join",
    'DeleteQuery' => 'Cancella query',
    'CreateMaterializedView' => 'Crea vista materializzata',
    'CreateScript' => 'Crea Script',
    'CreateMap' => 'Salva mappa',
    'SaveAsMap' => 'Salva come mappa',
    'SelectSModule' => 'Selezionare il secondo modulo:',
    'SelectField' => 'Seleziona Campi',
    'Query' => 'Query',
    'FS' => 'FS',
    'Unidata' => 'Unidata',
    'CREATETABLE' => 'Crea tabella',
    'LBL_ADVANCED_FILTER' => "Condizioni Where",
    'LBL_NEW_GROUP' => 'Nuovo Gruppo',
    'LBL_CRITERIA_AND' => 'E',
    'LBL_CRITERIA_OR' => 'O',
    'LBL_NEW_CONDITION' => "Nuova Condizione",
    'LBL_DELETE_GROUP' => "Cancella Gruppo",
    "FIELDLIST" => "Lista dei Campi",
    "Moduli" => 'Moduli',
    "LoadMap" => 'Carica Mappa',
    "ChoseMapTXT" => 'Scegli una mappa per proseguire',
    "OptionsText" => 'Generazione da XML',
    'conditionwrong'=>'Questa condizione è sbagliata o si è verificato un errore',
    'failedcall'=>'Chiamata fallita, si prega di riprovare...',
    'addviewname'=>'Inserire nome della query',
    'mapname'=>'Inserire il nome della mappa',
    'close'=>'Chiudi',
    'required'=>'Obbligatorio',
    'requiredstring'=>'Questo campo è richiesto',
    'cancel'=>'Annulla',
    'save'=>'Salva',
    'morefivechars'=>'Serve un nome di più di 5 caratteri',
    'selectlabel'=>'Seleziona etichetta (usa ctrl + left click) per selezione multipla',
    'generate'=>'Genera',
    'conditions'=>'Condizioni',
    'exit'=>'Esci'
);
?>
