var mv_arr = {
'failedcall':'Call failed please retry...',
'mapgensucc':'Map has been generated successfully',
'inserirecampi':'You have to insert the fields!',
'differenttabs':'You have to join two different tables!',
'error':'Error',
'joininserted':'This join has already been added',
'mapgenerated':'The map is being generated',
'selectview':'You have to select a view!',
'atleasttwo':'You have to select at least two tables!',
'addviewname':'Insert view name',
'namealreadyused':'View name has already been used!',
'Choseobject':'You need to select a value to continue ',
'ChoseMap':'You need to select which map you want ',
'ReturnFromPost':'Something was wrong ',
'NameQuery':'The name for Map must be minimum 5 chars ',
'attributeselect':'This drop down not have relation with another else',
'divshowmodal':'Missing attribute data-div-show="Name of div to show" ',
'Buttonsendajax':'Missing Module and filename  ',
'addJoinValidation':'You can not add whith emtpy fields',
'MappingFiledValid':'Cannot Generate a map with  empty field',
'ReturnErrorFromMap':'Somethig Was wrong try again .....',
'ReturnSucessFromMap':'succes!! the map is created',
'MissingtheNameofMap':'Missing the Name of Map',
'MissingAtrribute':'Missing the value of attribute',
'MissingModuleName':'Missing the module name',
'NameOFMapMissingFile':'Missing the url to check the Map name',
'MapNameExist':'Map Name must be unic -- This name exist',
'MapNameNotExist':'this name is unic you can continue',
'MissingIDtoShow':'Missing the id to show the result',
'MissingIdValue':'Missing the Id of field to get the values',
'MissingDivID':'Missing the Id of the div when you want to show',
'morefivechars':'You need a more than 5 characters name',
'ReturnValueCheck':'Cannot Generate a map With empty return Value',
'RemovedivHistory':'Something was wrong you cannot remove this history',
'NotAllowedDopcicate':'This Exist you cannot dupliacte',
}
