<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array(

    'MVCreator'=>'Map Generator',
    'none'=>'None',
    'many'=>'Many',
    'lim'=>'Limit',
    'wh'=>'Width & Height',
    'fieldlis'=>'Column List',
    'workflowm'=>'Report',
    'relm'=>'Module 2',
    'msg'=>'Vtapp Created!',
    'select'=>'Select columns,',
    'custom'=>'aggregates and groups for the vtapp grid',
    'filter'=>'Filter',
    'value'=>'Value',
    'agg'=>'Aggregates',
    'subagg'=>'Subaggregates',
    'choosew'=>'Workflow Module',
    'funct'=>'Group by',
    'cli'=>'Client',
    'CreateView'=>'Create the object',
    'GestioneViste'=>'Query Management',
    'CreateScriptReport'=>'Report script creation',
    'CreateScriptNameReport'=>'Create Name Report script',
    'CreazioneScriptFS'=>'FS script creation',
    'NameView'=>'choose type of object ',
    'CreateJoinCondition'=>'Join Conditions',
    'AddJoin'=>'Add Join',
    'DeleteLastJoin'=>"Delete the last Join",
    'DeleteQuery'=>'Delete Query',
    'CreateMaterializedView'=>'Create Materialized View',
    'CreateScript'=>'Create Script',
    'CreateMap'=>'Save Map',
    'SaveAsMap'=>'Save As Map',
    'SelectSModule'=>'Select the second form:',
    'SelectField'=>'Select Fields',
    'Query'=>'Query',
    'FS'=>'FS',
    'Unidata'=>'Unidata',
    'CREATETABLE'=> 'Create a table',
    'LBL_ADVANCED_FILTER'=>"Where Conditions",
    'LBL_NEW_GROUP'=>'New Group',
    'LBL_CRITERIA_AND'=>'AND',
    'LBL_CRITERIA_OR'=>'OR',
    'LBL_NEW_CONDITION'=>"New Condition",
    'LBL_DELETE_GROUP'=>"Delete Group",
    "FIELDLIST"=>"List of Fields",
    "Moduli"=>'Modules',
    "LoadMap"=>'Load Map',
    "ChoseMapTXT"=>'Choose a map to continue',
    "OptionsText"=>'Generate From XML',
    'conditionwrong'=>'This condition is wrong or something went wrong',
    'failedcall'=>'Call failed please retry...',
    'addviewname'=>'Insert query name',
    'mapname'=>'Insert map name',
    'close'=>'Close',
    'required'=>'Required',
    'requiredstring'=>'This field is required',
    'cancel'=>'Close',
    'save'=>'Save',
    'morefivechars'=>'You need a more than 5 characters name',
    'selectlabel'=>'( use ctrl + left click  multiple select )',
    'selectdoubleclick'=>'( doubleclick to choose the return value )',
    'generate'=>'Generate',
    'conditions'=>'Conditions',
    'exit'=>'Exit',
    'addjoin'=>'Add Join Smownerid',
    'addCF'=>'Add Join CF',
    'MaterializedView'=>'Materialized View',
    'ChooseTypeOfMap'=>'Choose the type of Object',
    'MaterializedView'=>'Materialized View',
    'Script'=>'Script',
    'Map'=>'Map',
    'TypeMapNone'=>'Choose the type of Map',
    'InsertNameQuery'=>'Insert the name ',
    'TypeMapSQL'=>'SQL',
    'TypeMapMapping'=>'Mapping',
    'TypeMapIOMap'=>'IOMap',
    'TypeMapFieldDependency'=>'FieldDependency',
    'TypeMapWS'=>'WS',
    'MasterDetail'=>'Master Detail',
    'OriginModule'=>'Origin Module',
    'TargetModule'=>'Target Module',
    'ListColumns'=>'List Columns',    
    'ChangeLabel'=>'Change Label name',
    'SelectedField'=>'Selected Fields',
    'popupPlace'=>'Popup Screen',
    'RelatedList'=>'Related List',
    'ConditionQuery'=>'Condition Query',
    'module_set'=>'Module Set',
    'inputFileds'=>'Input Fields',
    'outputFields'=>'Output Fields',
    'SectionOriginFileds'=>'Choose the fields (If you want you can leave empty this section)',
    'ChoseResponsabile'=>'Choose the responsible fields ',
    'AddAValues'=>'Insert a value ',
    'AddFields'=>'Add Fields',
    'AddPickList'=>'Add PickList',
    'Add'=>'Add',
    'FieldDependencyPortal'=>'Field Dependency Portal',
    'GlobalSearchAutocompleteMapping'=>'Global Search Autocomplete',
    'Startwith'=>'Startwith',
    'contains'=>'Contains',
    'SelectShowFields'=>'Select fields you want to show',
    'SelectsearchFields'=>'Select fields you want to search',
    'ConditionExpression'=>'Condition Expression',
    'expression'=>'Expression ',
    'function'=>'Function ',
    'writetheexpresion'=>'Write the expression or select a field',
    'writethefunctionname'=>'Write the function name ',
    'putParameter'=>'Write a Parameter ',
    'SelectModule'=>'Selected a module',
    'SelectFieldOrwritetheparameters'=>'Select Fields or write the paramaters',
    'Module'=>'Module',
    'CREATEVIEWPORTAL'=>'CREATEVIEWPORTAL',
    'chooseanotherfieldsforthisrow'=>'Choose one field or some fields at the same time for a row',
    'Addsection'=>'Add Block ',
    'writeBlockName'=>'Write block name ',
    'DETAILVIEWBLOCKPORTAL'=>'DETAILVIEWBLOCKPORTAL',
    'MENUSTRUCTURE'=>'MENUSTRUCTURE',
    'labelName'=>'Write the label name',
    'writethelabelName'=>'Info! One label have one parenttab. if you want to add more parent tab change the label name ',
    'MenustructureModule'=>'Choose Module',
    'MenustructureSelectedModule'=>'Selected Module',
    'RecordAccessControl'=>'Record Access Control',
    'ListView'=>'List View',
    'DetailView'=>'Detail View',
    'YES'=>'Yes',
    'NO'=>'No',
    'Duplicate'=>'Duplicate',
    'View'=>'View',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Add'=>'Add',
    'Select'=>'Select',
    'Sort'=>'Sort',
    'Hidden'=>'Hidden',
    'Mandatory'=>'Mandatory',

    'ClickAdd'=>'Click to add',


);
?>
