var mv_arr = {
'failedcall':'Call failed please retry...',
'mapgensucc':'Map has been generated successfully',
'inserirecampi':'You have to insert the fields!',
'differenttabs':'You have to join two different tables!',
'error':'Error',
'joininserted':'This join has already been added',
'mapgenerated':'The map is being generated',
'selectview':'You have to select a view!',
'atleasttwo':'You have to select at least two tables!',
'addviewname':'Insert view name',
'namealreadyused':'View name has already been used!',
'Choseobject':'You need to select a value to continue ',
'ChoseMap':'You need to select which map you want ',
'ReturnFromPost':'Something was wrong ',
'NameQuery':'The name for Map must be minimum 5 chars ',
'attributeselect':'This drop down not have relation with another else',
'divshowmodal':'Missing attribute data-div-show="Name of div to show" ',
'Buttonsendajax':'Missing Module and filename',
'MappingFiledValid':'Cannot Generate a map with  empty field',
}
